AnswerWindow.xaml

<Window x:Class="VIATECH_Feedback.AnswerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIATECH_Feedback"
        mc:Ignorable="d"
        Title="AnswerWindow" Height="274" Width="470" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCACDF5" Offset="0"/>
            <GradientStop Color="#FF9CA2F9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid Margin="23,23,23,23">

        <TextBox Name="Message_mail" TextWrapping="Wrap"  Foreground="#FF7C8AFF" Background="#FFCFCBFF" HorizontalAlignment="Center" VerticalAlignment="Top" Height="75" Width="335" Margin="0,86,0,0"/>
        <Label Content="Answer on message" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93" Foreground="#FF1300FF"/>
        <Label Content="User email:" HorizontalAlignment="Left" Margin="37,58,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93" Foreground="#FF1300FF"/>
        <Label x:Name="id" Content="" HorizontalAlignment="Left" Margin="110,58,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93"  Foreground="#FF7C8AFF"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="37,32,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93" Foreground="#FF1300FF"/>
        <Label x:Name="name" Content="" HorizontalAlignment="Left" Margin="110,32,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93"  Foreground="#FF7C8AFF"/>
        <Button Content="Send Message"  Click="Button_Click"  Foreground="#FF1300FF" 
                        Background="#00000000" BorderBrush="#FF768AFF" FontFamily="Bauhaus 93" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        </Button>
        
    </Grid>
</Window>
